{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "Weather": {
    "Key": "H8ZUS5Q6UZCU4PB6EABVK47QJ",
    "Url": "https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/Paris?unitGroup=metric&key=H8ZUS5Q6UZCU4PB6EABVK47QJ&contentType=json"
  }
}
